# Portfolio

Android/Battery/app/: build.gradle
Android/Battery/app/release/: output-metadata.json
Android/Battery/app/src/main/: AndroidManifest.xml
Android/Battery/app/src/main/res/layout/: fragment_splash.xml
Android/Battery/app/src/main/res/navigation/: nav_graph.xml
Android/MyMapsmee/app/: build.gradle
Android/MyMapsmee/app/src/main/: AndroidManifest.xml
Android/MyMapsmee/app/src/main/res/layout/: direction2.xml  directions.xml
Android/MyMapsmee/gradle/wrapper/: gradle-wrapper.properties
Android/TranslaterRetrofitmyApi/: build.gradle  settings.gradle
Android/TranslaterRetrofitmyApi/app/: build.gradle
Android/TranslaterRetrofitmyApi/app/src/main/java/com/sarrawi/mytranslate/: TextOverlayView.kt  TranslateFragment.kt
Android/TranslaterRetrofitmyApi/app/src/main/java/com/sarrawi/mytranslate/api/: RetrofitClient.kt
Android/TranslaterRetrofitmyApi/gradle/wrapper/: gradle-wrapper.properties
Android/androidSocial/: et --hard e036299
Android/androidSocial/app/: build.gradle
Android/androidSocial/app/src/main/: AndroidManifest.xml
Android/androidSocial/app/src/main/res/anim/: fade_out_slide_left.xml
Android/androidSocial/app/src/main/res/drawable/: add.xml  bg_comment_bubble.xml  link_background.xml
Android/androidSocial/app/src/main/res/layout/: activity_main.xml  bottom_sheet_user_menu.xml  dialog_loading.xml  fragment_explore.xml  fragment_explore2.xml  fragment_followers.xml  fragment_log_in.xml  fragment_main_tabs.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_post.xml  fragment_post_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search_fragment.xml  fragment_suggestions.xml  item_comment.xml  (+11 more)
Android/androidSocial/gradle/wrapper/: gradle-wrapper.properties
Android/hesenalmoslem/app/: build.gradle
Django/Socialnetwork/: manage.py
Django/Socialnetwork/Abdallah_Project3/: asgi.py  wsgi.py
Django/Socialnetwork/landing/templates/landing/: base.html  navbar.html
Django/Socialnetwork/social/: api_urls.py  apps.py  forms.py  models.py  views.py
Django/Socialnetwork/social/migrations/: 0002_customuser_date_joined_customuser_is_active_and_more.py  0002_remove_messagemodel_receiver_user_and_more.py  0003_alter_userprofile_followers.py  0004_remove_post_tags_alter_post_dislikes_and_more.py  0005_remove_post_image_replycomment_post_image.py  0008_alter_post_shared_user.py  0009_alter_customuser_gender.py  0010_comment_level_comment_lft_comment_rght_and_more.py  0011_remove_comment_level_remove_comment_lft_and_more.py
Django/Socialnetwork/social/templates/social/: comment_children.html  comment_tree.html  create_thread.html  explore.html  following_list.html  inbox.html  post_list.html  postdetail2.html  profile.html  search.html
Django/Socialnetwork/static2/: موقع.txt
Django/Socialnetwork/staticfiles/js/: social.js
Django/TranslatePro/: db.sqlite3
Django/TranslatePro/Abdallah_Project3/: settings.py
Django/TranslatePro/TranslatedApp/: forms.py  views.py
Django/TranslatePro/TranslatedApp/migrations/: 0001_initial.py
Django/TranslatePro/TranslatedApp/templates/: index2.html
Socialnetwork/: db.sqlite3
Socialnetwork/Abdallah_Project3/: firebase_service.py  settings.py  urls.py
Socialnetwork/landing/templatetags/: custom_tags.py
Socialnetwork/social/: qq.html  ser3.py  serializers.py  serializers2.py  signals.py  urls.py  web_urls.py
Socialnetwork/social/migrations/: 0001_initial.py  0003_initial.py  0004_remove_post_image_post_image.py  0005_post_tags.py  0006_delete_replycomment.py  0006_remove_post_dislikes_alter_post_likes_and_more.py  0007_post_dislikes.py  0012_alter_comment_options_remove_comment_tags_and_more.py  0013_alter_comment_options_remove_comment_level_and_more.py  0014_merge_20260406_1537.py  0015_alter_post_shared_user_alter_userprofile_followers.py
Socialnetwork/social/templates/social/: comment.html  followers_list.html  post_detail.html  profile_edit.html  show_notifications.html  suggestions.html  thread.html  thread2.html
Socialnetwork/static2/static/: stylesocial.css
Socialnetwork/staticfiles/: stylesocial.css
TranslatePro/Abdallah_Project3/: urls.py
TranslatePro/TranslatedApp/: apps.py  models.py  urls.py  utils.py
TranslatePro/TranslatedApp/templates/: a.html  index.html
(+143 files in other folders)
