// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        // تحديث الـ Gradle Plugin لدعم ميزات Android 15+ و 16KB Alignment
        classpath 'com.android.tools.build:gradle:8.7.3'

        // تحديث Kotlin Plugin ليتوافق مع الإصدارات الحديثة
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'

        // تحديث SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}