<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back To Feed Button -->
<!--        <Button-->
<!--            android:id="@+id/btnBackToFeed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Back To Feed" />-->

        <!-- Search Box -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Explore tags"
                android:inputType="text" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />
        </LinearLayout>

        <!-- Explore Tags Section -->
        <TextView
            android:id="@+id/tvExploreTagsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Tags:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/tagsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <!-- سيتم إضافة TextViews للوسوم ديناميكياً -->
        </LinearLayout>



        <!-- RecyclerView للبوستات -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
