<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Toolbar (أعلى الصفحة) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Social Network"
        android:titleTextColor="@android:color/white"
        app:menu="@menu/top_appbar_menu" />

<!--    &lt;!&ndash; Bottom Navigation (أسفل الشاشة) &ndash;&gt;-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
